<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" style="-fx-background-color: #555555;" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <center>
            <GridPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="280.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="25.0" />
                <ColumnConstraints hgrow="SOMETIMES" percentWidth="75.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
                  <RowConstraints percentHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Choose duration after which to execute" textFill="#f5f2f2" wrapText="true" GridPane.columnIndex="1" />
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <children>
                        <ChoiceBox fx:id="fdays" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label alignment="CENTER_RIGHT" contentDisplay="TOP" prefHeight="20.0" text="Days" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <ChoiceBox fx:id="fhrs" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" text="Hours" textAlignment="RIGHT" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <children>
                        <ChoiceBox fx:id="fmins" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" text="Minutes" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <children>
                        <ComboBox fx:id="fsecs" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </ComboBox>
                        <Label alignment="CENTER_RIGHT" prefHeight="20.0" text="Seconds" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </GridPane>
         </center>
         <top>
            <Label alignment="CENTER_RIGHT" text="JSHUTDOWN APP" textFill="#cfff56" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
         </top>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <bottom>
            <VBox prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="txOut" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="280.0" textFill="WHITE" wrapText="true" />
                  <HBox prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button fx:id="btShut" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleShut" prefHeight="33.0" prefWidth="80.0" text="Shutdown">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btReboot" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleRebt" prefHeight="33.0" prefWidth="80.0" text="Reboot">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btCancel" alignment="CENTER" mnemonicParsing="false" onAction="#handleCanc" prefHeight="33.0" prefWidth="80.0" text="Cancel">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </bottom>
      </BorderPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
